16
4 4
---
B C 7 .  . 0 . 6  . . . .  1 D . .
1 . 9 .  B . 2 .  7 D . .  3 . . 8
6 . . .  . . . .  . . . 5  . . . B
. 8 . 0  1 . . .  A . C .  2 7 . .

5 . . .  . 3 . 9  . C . .  . . 7 .
D . F .  . . . 7  9 . 3 .  . 5 . .
0 . . .  . . . .  . A . .  . 9 . E
. 9 A 2  . . C .  5 . 6 F  D 8 . .

. 3 . F  . . B .  6 . . .  . A . .
2 . . .  7 . . 4  . . . 8  . . E D
C . 4 .  A D . .  3 5 . .  7 . 1 2
. . . .  . C . 5  4 . 9 .  . . . F

. . . B  . 2 . 1  C . . A  . . . .
. 4 C .  . A . .  . 7 2 9  . B D 3
. . . .  E . . .  . . 0 .  . . . 1
. A . .  . . 9 .  . . B E  . 0 . 6