16
4 4
---
. . 8 .  3 0 2 .  . 9 D 5  7 . . .
4 . . 3  . . . B  . 1 . .  9 . . .
. . . 7  . 8 F .  6 . . .  5 1 . .
. . 0 .  . . . .  . . . .  B . E .

F . . .  . . 0 4  . . . 6  . 2 . .
. . E 0  B 2 . 1  . . . 3  . . 5 .
. 7 1 .  . . C 3  9 . . B  D . A .
3 . . 2  . . . .  . . A C  . B 4 9

E C 4 .  . 1 . .  . . F 7  . . . .
5 . 3 A  2 . . 7  . . 6 .  . 4 . .
. . . .  8 . . .  3 . 1 .  . . . D
. D . .  F . . 0  . . . 8  2 . . .

. 6 A .  E . 7 .  . . C .  . . . 1
. . . C  . B . .  . . 9 F  . 8 . 2
. 4 7 .  . A 5 .  B . . .  . . . F
. . 5 1  D F . .  . 7 . .  . C . .