16
4 4
---
0 . A .  5 B D 7  . . 2 6  . . . 4
. . . .  C . 0 6  4 E . A  . . D F
5 . 4 6  . E 3 8  D 1 . .  9 A . .
. D 1 3  . . 2 9  5 0 C .  7 B . .

. 3 . .  1 7 . 2  . . . .  4 . 8 .
A . 9 .  . 3 5 C  . 2 . 8  . . 0 .
C 5 . .  . A B 4  9 . . 1  2 6 7 .
. . . .  . . . D  0 6 . .  5 E . C

. 8 5 .  . D . A  . . . .  1 0 C 6
6 . C .  . . 9 1  8 . D .  . . . 3
4 . E 1  2 6 7 F  . C 3 .  . . . B
. . D A  8 0 . .  1 . 6 2  . 4 9 .

. A . 5  B 8 . 3  . 7 9 .  F . . 2
7 . . .  4 . A .  . . E .  . . B .
9 1 B 8  . C . .  . A . .  6 . . 5
. . F 4  D . . 5  . . 1 3  0 . A 8